<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style-home.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/banner.png" type="image/png">
	<title>Aura Estética</title>
</head>

<body>
	<header>
		<div class="caixa">

			<img style="width: 300px; height: 300px;" class="titulo-principal" src="img/banner.png">
			<h1 style="margin-left: 80px;" class="logo">
				Aura Estética
			</h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produto.html">Produtos</a></li>
					<li><a href="contatos.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>

		<section class="principal" style="background: #f9fbff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); margin: 40px 0;">

  <h2 class="titulo-principal" style="color: #6db6fe; font-size: 28px; font-weight: bold; text-align: center; margin-bottom: 20px;">
    Sobre a Aura Estética
  </h2>

  <p style="font-size: 16px; line-height: 1.7; color: #333; text-align: justify; margin-bottom: 15px;">
    Localizada no coração da cidade, a <strong style="color: #6db6fe;">Aura Estética</strong> traz para o mercado o que há de melhor
    em cuidados faciais e bem-estar. Fundada em 2019, a Aura Estética já é destaque na cidade e conquista
    novos clientes a cada dia.
  </p>

  <p id="missao" style="font-size: 17px; font-style: italic; background: #6db6fe10; padding: 12px; border-left: 4px solid #6db6fe; border-radius: 6px; margin: 20px 0; color: #444;">
    Nossa missão é: <strong style="color: #6db6fe;">"Proporcionar auto-estima, saúde e qualidade de vida aos
    clientes"</strong>.
  </p>

  <p style="font-size: 16px; line-height: 1.7; color: #333; text-align: justify; margin-bottom: 0;">
    Oferecemos profissionais experientes e antenados às inovações no mundo da estética. O atendimento possui
    padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
  </p>

</section>


		<section class="beneficios">
			<h3 style="color: aliceblue;" class="titulo-principal">Benefícios</h3>

			<div class="conteudo-beneficios">
				<ul class="lista-beneficios">
					<li class="itens">Atendimento personalizado</li>
					<li class="itens">Ambiente acolhedor</li>
					<li class="itens">Localização privilegiada</li>
					<li class="itens">Profissionais qualificados</li>
					<li class="itens">Pontualidade</li>
					<li class="itens">Higiene e segurança</li>
				</ul>
				<img style="width: 450px;" src="img/mulher beleza.png" class="imagem-beneficios">
			</div>

			<div class="video">
				<iframe width="928" height="522" src="https://www.youtube.com/embed/O0X35QWuJf0" title="TOUR NA CLÍNICA DE ESTÉTICA ft Leticia Lilian" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		</section>

		<section class="mapa">
			<h3 class="titulo-principal">Nosso espaço</h3>
			<p>Nosso espaço está localizado no coração da cidade.</p>

			<div class="mapa-conteudo">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4483278365396!2d-46.63466568562861!3d-23.588249068469487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum!5e0!3m2!1spt-BR!2sbr!4v1568814489656!5m2!1spt-BR!2sbr"
					width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="">
				</iframe>
			</div>
		</section>
	</main>
	<footer>
		<img src="img/banner.png">
		<p class="copyright">&copy; Copyright Aura Estética - 2025</p>
	</footer>
</body>

</html>