<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Produtos - Aura Estética</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="img/logo.png" alt="Logo Aura Estética"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">Produtos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <ul class="produtos">
            <li>
                <h2>Limpeza de Pele</h2>
                <img src="img/limpeza.jpg" alt="Limpeza de Pele">
                <p class="produto-descricao">Tratamento para remoção de impurezas e renovação da pele.</p>
                <p class="produto-preco">R$ 120,00</p>
            </li>
            <li>
                <h2>Hidratação Facial</h2>
                <img src="img/hidratacao.jpg" alt="Hidratação Facial">
                <p class="produto-descricao">Proporciona maciez e vitalidade para sua pele.</p>
                <p class="produto-preco">R$ 90,00</p>
            </li>
            <li>
                <h2>Peeling de Diamante</h2>
                <img src="img/peeling.jpg" alt="Peeling de Diamante">
                <p class="produto-descricao">Procedimento estético para suavizar manchas e rugas.</p>
                <p class="produto-preco">R$ 150,00</p>
            </li>
        </ul>
    </main>
    <footer>
        <img src="img/logo-branco.png" alt="Logo Aura Estética">
        <p class="copyright">&copy; Copyright Aura Estética - 2025</p>
    </footer>
</body>

</html>
