/* ===== RESET BÁSICO ===== */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;    
    color: #333;
    line-height: 1.6;
}

/* ===== HEADER ===== */
header {
    background: #6db6fe;
    padding: 20px 0;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.caixa {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header h1 img {
    max-height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #ffdd57;
}

/* ===== BANNER ===== */
.banner {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
main {
    padding: 3em 20px;
    max-width: 1100px;
    margin: auto;
}

.titulo-principal {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 1em;
    color: #6db6fe;
}

/* ===== SEÇÃO PRINCIPAL ===== */
.principal {
    background: #fff;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    margin-bottom: 3em;
}

.principal p {
    margin-bottom: 1em;
}

/* ===== PRODUTOS ===== */
.produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 3em;
    padding: 0;
    list-style: none;
}

.produtos li {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 20px;
    width: calc(33.333% - 20px);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.produtos li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.produtos img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.produtos h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #6db6fe;
}

.produto-descricao {
    font-size: 16px;
    margin-bottom: 10px;
}

.produto-preco {
    font-size: 20px;
    font-weight: bold;
    color: #6db6fe;
}

/* ===== BENEFÍCIOS ===== */
.beneficios {
    padding: 3em 20px;
    background: #6db6fe;
    color: #fff;
    border-radius: 12px;
    margin-bottom: 3em;
}

.conteudo-beneficios {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.lista-beneficios {
    flex: 1 1 300px;
    font-size: 18px;
}

.lista-beneficios .itens {
    margin-bottom: 10px;
}

.imagem-beneficios {
    flex: 1 1 300px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    max-width: 100%;
}

/* ===== VÍDEO ===== */
.video {
    max-width: 800px;
    margin: 2em auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* ===== MAPA ===== */
.mapa {
    padding: 3em 20px;
    text-align: center;
    margin-bottom: 3em;
}

.mapa iframe {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    background: #222;
    padding: 40px 20px;
    color: #fff;
}

footer img {
    max-height: 50px;
    margin-bottom: 10px;
}

.copyright {
    font-size: 14px;
    margin-top: 10px;
    color: #aaa;
}

/* ===== BOTÃO PADRÃO ===== */
.enviar {
    width: 100%;
    max-width: 250px;
    padding: 15px;
    background: #6db6fe;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.enviar:hover {
    background: #4aa8ff;
    transform: scale(1.05);
}

/* ===== RESPONSIVIDADE ===== */
@media screen and (max-width: 768px) {
    .caixa {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .produtos li {
        width: calc(50% - 20px);
    }

    .conteudo-beneficios {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .produtos li {
        width: 100%;
    }

    .titulo-principal {
        font-size: 1.8em;
    }

    nav a {
        font-size: 16px;
    }
}
